<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>progrium == "Jeff Lindsay"</title>
    <style type="text/css">
      body,td,th { font-size: 12px; font-family: Trebuchet MS, helvetica;}
      div.friendfeed.widget { top: 0px; border: 0px; font-size: 12px; font-family: Trebuchet MS, helvetica; width: 320px !important; }
      .friendfeed.widget, div.friendfeed.widget div, div.friendfeed.widget span, div.friendfeed.widget img, div.friendfeed.widget table, div.friendfeed.widget tr, div.friendfeed.widget td { line-height: 14px !important;}
      div.friendfeed.widget .feed { padding-left: 0px;}
      #header { margin-left: 94px; margin-bottom: 25px; }
      #header h2 {margin-bottom: 2px; margin-top: 0px; font-size: 23px; }
      #header ul {list-style-type: square; margin-top: 0px; padding-left: 20px;}
      h3 { margin: 0px;}
      table { margin-bottom: 10px; margin-left: -2px;}
      #info { width: 275px; float: left; }
      #projects { width: 250px; float: right; margin-top: 100px; margin-left: -148px;}
      #stream { width: 320px; float: left; margin-top: 95px; margin-left: -275px;}
      #images { width: 275px; float: left; margin-left: -80px;}
      #wrapper { position: absolute; left: 50%; margin-left: -295px; width: 590;}
      
    </style>
  </head>
  <body>
    <div id="wrapper">
      
      <div id="info">
        <img src="http://gravatar.com/avatar/bb46488d2c90d51f366cafc776e2b3ad.jpg" style="float: left; width: 86px; height: 86px;"/>
        <div id="header">
          <h2>Jeff Lindsay</h2>
          <ul>
            <li><a href="http://www.facebook.com/profile.php?id=527681329">Facebook</a></li>
            <li><a href="http://www.linkedin.com/in/progrium">LinkedIn</a></li>
            <li><a href="http://github.com/progrium">GitHub</a></li>
          </ul>
        </div>
      </div>
      
    <div id="projects">
    <table><tr>
      <td><img width="42" height="42" src="http://superhappydevhouse.org/f/shdh_logo.png?ts=1229477587" /></td>
      <td valign="top">
        <a href="http://superhappydevhouse.org">SuperHappyDevHouse</a><br />
        Party for hackers and thinkers<br />
        <small>See also: <a href="http://hackerdojo.com">Hacker Dojo</a></small>
      </td></tr></table>
      
    <table><tr>
      <td><img src="http://tigsource.com/favicon.ico" width="40" height="40" style="padding-left: 1px;" /></td>
      <td valign="top">
        <a href="http://tigsource.com">TIGSource</a><br />
        The cult of indie games<br />
        <small>See also: <a href="http://tigforums.com">TIGForums</a></small>
      </td></tr></table>
      
    <table><tr>
      <td><img src="http://db.tigsource.com/favicon.ico" width="40" height="40" style="padding-left: 1px;" /></td>
      <td valign="top">
        <a href="http://tigdb.com">TIGdb</a><br />
        Discover the best indie games<br />
      </td></tr></table>
      
    <table><tr>
      <td><img width="42" height="42" src="images/webhooks.png" /></td>
      <td valign="top">
        <a href="http://webhooks.org">WebHooks</a><br />
        User-defined HTTP callbacks<br />
      </td></tr></table>
      
    <table><tr>
      <td><img width="40" height="40" src="http://www.postbin.org/favicon.ico" /></td>
      <td valign="top">
        <a href="http://www.postbin.org">PostBin</a><br />
        Debug webhooks<br />
      </td></tr></table>
      
    <table><tr>
      <td><img width="40" height="40" src="http://www.scriptlets.org/favicon.ico" /></td>
      <td valign="top">
        <a href="http://www.scriptlets.org">Scriptlets</a><br />
        Quick web scripts<br />
      </td></tr></table>
      
    <table><tr>
      <td><img width="40" height="40" src="http://www.getachievements.com/favicon.ico" /></td>
      <td valign="top">
        <a href="http://www.getachievements.com">Get Achievements</a><br />
        Simple achievements platform<br />
      </td></tr></table>
      
    <table><tr>
      <td><img width="40" height="40" src="images/groksystems.png" /></td>
      <td valign="top">
        <a href="http://groksystems.com">Grok Systems</a><br />
        Blog about systems theory<br />
      </td></tr></table>
    </div>    
    
    

    
    
    <div id="stream">
    
    <script type="text/javascript" src="http://friendfeed.com/embed/widget/progrium?v=2&amp;hide_logo=1&amp;hide_comments_likes=1&amp;width=275"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-6824126-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    </div>
    
    
    
    <div id="images">
      <!-- Start of Flickr Badge -->
      <object id="zg" width="345" height="84" align="" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
      <param value="http://www.flickr.com/apps/badge/flashbadge.swf?host=http://www.flickr.com&bg_color=ffffff&cols=8&rows=2&wh=42&swapInterv=3&loadInterv=120&transition=bigThenSmall&nsid=76895297@N00&scope=0&favorites=0&tags=&tag_mode=all&group_id=&text=&set_id=&context=&v=62865&magisterLudi=771cae21a88698728b6ed8d5e050f402&auth_token=&auth_hash=4297d05d5ef7c48f699d4748f19e4ca9&flickr_secret=164819fc6fcd852c" name="movie"/>
      <param value="high" name="quality"/>
      <param value="#ffffff" name="bgcolor"/>
      <embed width="345" height="84" align="" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="photo" bgcolor="#ffffff" quality="high" src="http://www.flickr.com/apps/badge/flashbadge.swf?host=http://www.flickr.com&bg_color=ffffff&cols=8&rows=2&wh=42&swapInterv=3&loadInterv=120&transition=bigThenSmall&nsid=76895297@N00&scope=0&favorites=0&tags=&tag_mode=all&group_id=&text=&set_id=&context=&v=62865&magisterLudi=771cae21a88698728b6ed8d5e050f402&auth_token=&auth_hash=4297d05d5ef7c48f699d4748f19e4ca9&flickr_secret=164819fc6fcd852c"/>
      </object>
      <!-- End of Flickr Badge -->
    </div>
      
      
      
      
    </div>
    
    
    </div>
  </body>
</html>
