@magenta: #DA006E;
@red: #E6040F;
@green: #049B4E;
//@darkgreen: #067F3A;
@darkgreen: #0a8245;
@blue: #03B4F7;
@yellow: #EDBA0F;
@white: #fff;
@black: #000;

.rounded-corners (@radius) {
  -moz-border-radius: @radius;
  border-radius: @radius;
}

td, body {
  font-family: "Open Sans", sans-serif;
}

table {
  margin: 0;
}

body {
  background-image: url(/images/stripes.png);
  padding: 0 !important;
}

h2, h3 {
  margin-bottom: 10px;
}

p, li {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 12px;
  font-weight: 300;
}

li { color: @black; }

blockquote p {
  font-size: 15px;
}

code {
  line-height: 16px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

#tree {
  float: left;
  background-image: url('/images/tree.png');
  background-position: 0px -53px;
  background-repeat: no-repeat;
  background-size: 200px 190px;
  width: 200px;
  height: 112px;
  opacity: 0.15;
  margin-left: -100px;

  /* putting h2 on top with absolute doesn't work in some browsers
     as if float took priority, so this fixes that. */
  margin-right: -130px;
}

#roots {
  img { 
    margin-left: 720px;
    margin-bottom: 20px;
  }
  text-align: center;
}

#hire {
  background-color: @yellow;
  margin-left: 20px;
  margin-bottom: 2px;
  font-weight: 600 !important;
  text-transform: uppercase;
  padding: 15px !important;
  padding-top: 4px !important;
  padding-bottom: 3px !important;
  font-size: 18px !important;
  .rounded-corners(6px);
  display: inline-block !important;
}

#header {
  background-color: @green;
  height: 112px;
  padding-bottom: 0px;
  position: relative;
  border-top: 8px solid @darkgreen;

  a:link, a:hover, a:visited {
    color: @white;
    text-decoration: none;
  }

  h2 {
    position: absolute;
    bottom: 8px;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 400;
    color: @white;
    font-family: "VT323";
    display: inline;
    letter-spacing: 1px;
    margin-left: 30px;

    span {
      font-family: "VT323";
      letter-spacing: -2px;
    }

    
  }

  ul {
    float: right;
    margin-top: 77px;
  }

  li {
    color: @white;
    display: inline;
    font-weight: 500;
    font-size: 24px;
    padding-left: 20px;
  }
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#content {
  .container {
    padding-top: 35px; 
    background: @white;
    padding-bottom: 20px;
    border-bottom: 8px solid lightgray;
  }

  h1 {
    font-weight: 500;
  }

  .date {
    margin-left: -70px;
    background: @white;
    font-size: 18px;
    width: 40px;
    padding: 5px;
    float: left;
    text-align: center;
    border-left: 3px solid @magenta;

    .year {
      font-size: x-small;
    }
  }
}

.article {
  padding-top: 3px;

  h1 {
    a:link, a:hover, a:visited {
      text-decoration: none;
      color: @black;
    }
  }
}

.sidebar {
  float: right;
  width: 210px;
  margin-left: 15px !important;
  margin-bottom: 15px !important;

  h6 {
    margin-top: 10px;
    font-size: 21px;
  }
}

.button {
  .rounded-corners(10px);
  background-color: @magenta;
  color: @white;
  font-size: 20px;
  padding: 20px;
  text-align: center;

  a:link, a:hover, a:visited {
    text-decoration: none;
    color: @white;
  }

}

.portrait {
  .rounded-corners(10px);
  background-color: @blue;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
}

#about-photo {
  width: 210px;
  height: 210px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  body { font-size: 14px !important; }
  #header h2 { top: 20px; position: relative; margin-left: 20px; }
  #header ul { position: absolute; top: 55px; margin: 0; float: none; }
  #header li { font-size: 18px; }
  #hire { padding-left: 7px; padding-right: 7px; }
  .sidebar { width: 150px; }
  .portrait, #about-photo {
    margin-bottom: 10px;
  }
  #about-photo, #portrait {
    width: 150px;
    height: 150px;
  }
  .button, .portrait { padding: 10px; }
}

@media (max-width: 400px) {
  #header h2 { font-size: 30px; top: 8px; margin-left: 0px; }
  #header ul { top: 45px; margin-left: -20px; }
  #content .container { padding: 10px; }
  #hire { margin-top: 5px; }

  .sidebar { 
    display: block;
    float: none;
    padding-bottom: 10px;
    margin: 0 auto!important;
  }
  .sidebar .button { font-size: 16px; padding: 7px;}
  .portrait { padding: 0; background-color: transparent;}
}

@media (max-width: 999px) {
  h1 { font-size: 24px !important; line-height: 28px !important; }
  .date {
    margin-left: 0px !important;
    margin-top: 10px;
    width: 20px;
    padding: 0 10px 10px 0 !important;
    float: none;
    display: inline-block;
    border-left: 3px solid @magenta;
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  .article { width: 500px; }
}

@media (min-width: 1000px) {
  .container { width: 940px; }
  .article { width: 700px; }
}
